PORT=3002

API_ROOT=

JWT_SECRET=&@$!changeme!$@&
JWT_EXPIRATION=15000m


WP_LOGGED_IN_KEY=logged_in_key
WP_LOGGED_IN_SALT=logged_in_salt

DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=crowd_appq_prod


CLICKDAY_DB_HOST=172.17.0.1
CLICKDAY_DB_USER=root
CLICKDAY_DB_PASSWORD=password
CLICKDAY_DB_DATABASE=clickday

CROWD_URL=tuo-url-locale

